<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300i,400,400i,500,600,700,800&display=swap"
        rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title</title>
</head>
<body>
<div class="roulette">
  <div class="roulette__arrow">
    <img src="img/arrow.gif">
  </div>
  <div class="roulette__circle">
    <div class="roulette__circle-part"><p>1</p></div>
    <div class="roulette__circle-part"><p>2</p></div>
    <div class="roulette__circle-part"><p>3</p></div>
    <div class="roulette__circle-part"><p>4</p></div>
    <div class="roulette__circle-part"><p>5</p></div>
    <div class="roulette__circle-part"><p>6</p></div>
  </div>
  <div class="roulette__button">
    <a class="roulette__button-run">
      RUN!
    </a>
  </div>
</div>
<div class="popup">
  <div class="popup__container">
    <h2 class="popup__container-tittle">
      winning number!!!
    </h2>
    <div class="popup__container-line"></div>
    <div class="popup__container-content">
      <p class="popup__container-content_number"></p>
    </div>
    <div class="popup__container-line"></div>
    <div class="popup__container-button">
      <a class="popup__container-button_run">
        RUN AGAIN!
      </a>
      <a class="popup__container-button_stop">STOP!</a>
    </div>
  </div>
</div>
<script src="main.js"></script>
</body>
</html>